<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div id="translate">
    <p>paragrafi</p>
</div>
<br><br>
<div id="rotate">
    <p>paragrafi2</p>
</div>
<br><br>
<div id="scale">
    <p>paragrafi3</p>
</div>
<br><br>
<div id="scalex">
    <p>paragrafi4</p>
</div>
<br><br>
<div id="scaley">
    <p>paragrafi5</p>
</div>
<br><br>
<div id="skewx">
    <p>paragrafi6</p>
</div>
<br><br>
<div id="skewy">
    <p>paragrafi7</p>
</div>

<h2>3d transforms</h2>
<div id="rotatex">
    <p>Paragrafi8</p>
</div>
<div id="rotatey">
    <p>Paragrafi8</p>
</div>

<div id="rotatez">
    <p>Paragrafi8</p>
</div>

<h2>transitions</h2>
<div id="transition"> </div>
<div id="transition2"> </div>


</body>
</html>