<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>
<body>
<nav>
<ul>
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About</li></a>
<a href="service.html"><li>service</li></a>

</ul>
</nav>    

<h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga delectus adipisci quia provident libero nulla, velit odio cum quasi voluptatibus repellat quos recusandae dolorum voluptatum aspernatur ut ipsa iure ipsum.</h1>
</body>
</html>